<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/assets/css/options.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section class="notice notice-info">
        <div class="notice-head">
            <span data-i18n-content="settingsInstancesListHint"></span> <a href="https://github.com/omarroth/invidious/wiki/Invidious-Instances" data-i18n-content="settingsInstancesListHintURLText"></a>.
        </div>
    </section>
    <form>
        <label for="instance">
            <span data-i18n-content="settingsFormInstanceLabel"></span>
        </label>
        <input type="url" id="instance"><br><br>

        <label for="local" data-i18n-title="settingsFormProxyTitle">
            <span data-i18n-content="settingsFormProxyLabel"></span><sup>?</sup>
        </label>
        <input type="checkbox" name="local" id="local"><br><br>

        <label for="autoplay">
            <span data-i18n-content="settingsFormAutoplayLabel"></span>
        </label>
        <input type="checkbox" name="autoplay" id="autoplay"><br><br>

        <label for="autoplay_next" data-i18n-title="settingsFormAutoplayNextTitle">
            <span data-i18n-content="settingsFormAutoplayNextLabel"></span><sup>?</sup>
        </label>
        <input type="checkbox" name="autoplay_next" id="autoplay_next"><br><br>

        <label for="defaultCaptions1">
            <span data-i18n-content="settingsFormDefaultCaptionsLabel"></span>
        </label>
        <select name="defaultCaptions1" class="defaultCaptions" id="defaultCaptions1"></select>
        <select name="defaultCaptions2" class="defaultCaptions" id="defaultCaptions2"></select>
        <select name="defaultCaptions3" class="defaultCaptions" id="defaultCaptions3"></select><br><br>

        <label for="hl">
            <span data-i18n-content="settingsFormLanguageLabel"></span>
            <select name="hl" id="hl"></select>
        </label><br><br>

        <button class="dictString" data-dict="settingsFormSaveButton" type="submit">
            <span data-i18n-content="settingsFormSaveButton"></span>
        </button>
    </form>

    <script src="/dist/vendors.js"></script>
    <script src="/dist/options.js"></script>
</body>

</html>